# Understanding Variables in Python

## FreeCodeCamp Course

To declare variables in Python, you just need to write:
- the name of the variable
- the assignment operator (`=`)
- the value (depending on a data type)

You write the variable name on the left, followed by the assignment operator, and the value you want to assign on the right.

---

## Variable Naming Rules

When naming variables in Python, there are some important rules to keep in mind:

- Variable names can only start with a letter or an underscore (`_`), not a number.
- Variable names can only contain alphanumeric characters (`a-z`, `A-Z`, `0-9`) and underscores (`_`).
- Variable names are case-sensitive — `age`, `Age`, and `AGE` are all considered unique.
- Variable names cannot be one of Python's reserved keywords such as `if`, `class`, or `def`.

---

## Descriptive Variable Names

All variables should use descriptive names.

For example, if you want to save a user's age as a variable, `user_age` is better than `age` or an abbreviation like `ua`:

```python
user_age = 30
